
body {
	padding: 70px 0 0;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
	text-align: center;
	background-color: #FF2E8A;
}

h1 {
	font-size: 1.5em;
	line-height: 2.5em;
	margin: 0;
	background-color: black;
	color: #FF2E8A;
	text-transform: uppercase;
}

p {
	font-size: 1.3em;
	padding-bottom: 20px;
	padding-top: 20px;
}

.text{
	font-size: 20px;
	color: black;
	font-family: sans-serif;
	font-style: oblique
	font-weight: bold
	text-align: center;
	margin-top: 50px;
	color: black;
}
