<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<!-- Title of your app -->
	<title>POTENTIOMETER</title>
	<!-- Fit the app in phone's screen -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <!-- Linking styles to our app -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Link the scripts -->
	<script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
	<script type="text/javascript" src="js/lib/DevMod_Object.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>
<!-- App header -->
	<h1> Potentiometer value </h1>
	<p>
	<!-- display potentiometer's values -->
	<div align="center" id="content" class="text" >adc</div>
	<div align="center" id="content1" class="text" >analog</div>
	</p>

</body>
</html>
